# testmaven

./: README.md  pom.xml  pom.xml3
.repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
.repository/classworlds/classworlds/1.1/: _remote.repositories
.repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
.repository/com/example/testinstance1/: maven-metadata-local.xml
.repository/com/example/testinstance1/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  testinstance1-1.0-SNAPSHOT.pom  testinstance1-1.0-SNAPSHOT.war
.repository/com/google/google/1/: _remote.repositories
.repository/commons-cli/commons-cli/1.0/: _remote.repositories
.repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
.repository/junit/junit/3.8.1/: _remote.repositories
.repository/junit/junit/3.8.2/: _remote.repositories
.repository/log4j/log4j/1.2.12/: _remote.repositories
.repository/org/apache/apache/10/: _remote.repositories
.repository/org/apache/apache/11/: _remote.repositories
.repository/org/apache/apache/13/: _remote.repositories
.repository/org/apache/apache/3/: _remote.repositories
.repository/org/apache/apache/4/: _remote.repositories
.repository/org/apache/apache/5/: _remote.repositories
.repository/org/apache/apache/6/: _remote.repositories
.repository/org/apache/apache/9/: _remote.repositories
.repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
src/main/resources/static/: index.html
testinstance1/: HELP.md  pom.xml
(+165 files in other folders)
